../Core/Src/stm32f1xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:93:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:172:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:211:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:244:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:284:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:314:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:339:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:364:6:HAL_UART_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:420:6:HAL_UART_MspDeInit	2
